<!doctypehtml>
<html lang="pt-br">
<head>
<meta charset="utf-8">
<style>
	ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		top: 0;
		left: 0;
		position: fixed;
		background-color: black;
		width: 100%;
	}
	
	li {
		float: left;
	}

	li a {
		display: inline-block;
		color: white;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
	}
	
	li a:hover {
		background-color: blue;
		color: black;
	}
	
	li:last-child {
		position: fixed;
		right: 0;
	}

	body{
		background: gray;
		}
		
	.foto{
		background: #000000;
		color: #FFFFFF;
		padding: 8px;
		float: left;
		margin: 8px;
		width: 22%;
		text-align: justify;
		}
		
	.centralizar{
		width: 100%;
		margin: 45px 5px;
		box-sizing: border-box;
		}

	.clear{
		clear: both;
		}
		
	input[type=text], input[type=number], input[type=date], input[type=email] {
		background-color: #AFEEEE;
		border: 2px solid black;
		border-radius: 4px;
		padding: 3px;
		}
		
	input[type=submit], input[type=reset] {
		background-color: black;
		border: none;
		border-radius: 4px;
		padding: 10px;
		color: white;
		}
		
	select {
		width: 100%;
		padding: 6px;
		border: none;
		border-radius: 4px;
		background-color: #2F4F4F;
		color: white;
		}
		
	textarea {
		width: 100%;
		padding: 12px 20px;
		box-sizing: border-box;
		border: 2px solid #2F4F4F;
		border-radius: 4px;
		background-color: #DCDCDC;
		}

</style>
</head>

<body>

	<ul>
		<li><a href="">Filiais</a></li>
		<li><a href="">Notícias</a></li>
		<li><a href="">Resenhas</a></li>
		<li><a href="">Podcast</a></li>
		<li><a href="">Cadastro</a></li>
	</ul>

	<div class="centralizar">

		<div class="foto">
			<img src="images/sonic.jpg">
			<p>O Dr. Robotnik retorna à procura de uma esmeralda mística que tem o poder de destruir civilizações. Para detê-lo, Sonic se une a seu antigo parceiro, Tails, e parte em uma jornada para encontrar a joia antes que ela caia em mãos erradas.</p>
		</div>
		
		<div class="foto">
			<img src="images/doutorestranho.png">
			<p>O filme trata da jornada do Doutor Estranho rumo ao desconhecido. Recebendo ajuda de novos aliados místicos, o personagem cruza as realidades alternativas incompreensíveis e perigosas do Multiverso para enfrentar um novo e misterioso adversário.</p>
		</div>
		
		<div class="foto">
			<img src="images/batman.jpg">
			<p>Após dois anos espreitando as ruas como Batman, Bruce Wayne se encontra nas profundezas mais sombrias de Gotham City. Com poucos aliados confiáveis, o vigilante solitário se estabelece como a personificação da vingança para a população.</p>
		</div>
		
		<div class="foto">
			<img src="images/spiderman.jpg">
			<p>Peter Parker (Tom Holland) precisará lidar com as consequências da sua identidade como o herói mais querido do mundo após ter sido revelada pela reportagem do Clarim Diário, com uma gravação feita por Mysterio (Jake Gyllenhaal) no filme anterior.</p>
		</div>
	
	</div>
	
	<div class="clear">
		<form>
			<fieldset>
			<legend> Dados pessoais </legend>
				<label for="nome"> Nome: </label><br>
				<input type="text" id="nome" name="nome" value="" placeholder="Digite seu nome" maxlength="20" autocomplete="on" required>
				<br>
				<label for="sobre"> Sobrenome: </label><br>
				<input type="text" id="sobre" name="Sobrenome" value="" placeholder="Digite seu sobrenome" maxlength="20" autocomplete="on" required>
				<br>
				<label for="dt_nascimento"> Data de nascimento: </label> <br>
				<input type="date" id="dt_nascimento" name="nascimento" value="" max="2022-06-08" required>
				<br>
				<label for="email"> E-mail </label><br>
				<input type="email" id="email" name="email" value="" placeholder="Digite seu e-mail" size="30" autocomplete="on" required>
			</fieldset>
			<br>
			<fieldset>
			<legend> Preferências </legend>
				<label> 
				Qual o seu gênero de filme favorito?
				<br><select name="gênero">
					<option value="ação"> Ação e aventura </option>
					<option value="drama"> Drama </option>
					<option value="ficção"> Ficção científica </option>
					<option value="suspense" selected> Suspense </option>
				</select>
				</label>
			<br>
			<br>
				<label> Quais destes filmes você já assistiu? </label><br>
				<input type="checkbox" id="filme1" name="veiculo" value="Sonic">
				<label for="filme1"> Sonic 2 - O Filme </label><br>
				<input type="checkbox" id="filme2" name="veiculo" value="doutor_estranho">
				<label for="filme2"> Doutor Estranho no Multiverso da Loucura </label><br>
				<input type="checkbox" id="filme3" name="veiculo" value="batman">
				<label for="filme3"> The Batman </label><br>
				<input type="checkbox" id="filme4" name="veiculo" value="spider_man">
				<label for="filme4"> Homem-Aranha: Sem Volta para Casa </label>
			<br>
			<br>
				<label> Com que frequência você assiste filmes no cinema?<br>
				<input type="radio" id="sempre" name="frequencia" value="sempre">
				<label for="sempre"> Sempre </label><br>
				<input type="radio" id="as_vezes" name="frequencia" value="as_vezes">
				<label for="as_vezes"> As vezes </label><br>
				<input type="radio" id="raramente" name="frequencia" value="raramente">
				<label for="raramente"> Raramente </label><br>
				<input type="radio" id="nunca" name="frequencia" value="nunca">
				<label for="nunca"> Nunca </label>
			</fieldset>
			<br>
			<fieldset>
				<label for="area"> Alguma sugestão de melhoria do nosso site para sua próxima experiência ser mais agradável? </label><br>
				<textarea id="area" name="message" maxlength="400"> </textarea>
			</fieldset>	
			<br>
			
			<input type="checkbox" id="caixa" name="caixa" value="permissão" required>
			<label for="caixa">Ao selecionar esta caixa, você concorda que está ciente que as informações colocadas neste formulário serão utilizadas somente para análise de mercado e concede direito de uso destas informações.</label><br><br>
			
			
			<input type="submit" value="Enviar">
			<input type="reset" value="Limpar">

		</form>
	</div>
	
</body>
</html>